{
  "folders": [
    {
      "path": "./Typescript"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/dotNet": true
    },
    // For those intrigued while giving this lecture and walking around - 
    // having a certain color pop up allows me to see the track the user picked from afar
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#1f6fd0",
      "activityBar.background": "#1f6fd0",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#ee90bb",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#1f6fd0",
      "statusBar.background": "#1857a4",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#1f6fd0",
      "statusBarItem.remoteBackground": "#1857a4",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#1857a4",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#1857a499",
      "titleBar.inactiveForeground": "#e7e7e799"
    }
  },
  "extensions": {
    "recommendations": [
      "github.copilot",
      "github.copilot-chat",
      "ms-vscode.vscode-speech",
      "wallabyjs.quokka-vscode",
      "vsls-contrib.codetour"
    ]
  }
}
