{
  "folders": [
    {
      "path": "./dotNet"
    }
  ],
  "settings": {
    "files.readonlyInclude": {
      "../README.md": true
    },
    "github.copilot.chat.commitMessageGeneration.instructions": [
      {
        "text": "When creating the commit text, only use the 'leetspeak' format, for example, 'l33t' or '1337'. Instead of leet",
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "github.copilot",
      "github.copilot-chat",
      "ms-vscode.vscode-speech",
      "ms-dotnettools.csharp",
      "ms-dotnettools.vscode-dotnet-runtime",
      "ms-dotnettools.csdevkit",
      "vsls-contrib.codetour"
    ]
  }
}