{
  "folders": [
    {
      "path": "./dotNet"
    }
  ],
  "settings": {
    "github.copilot.chat.commitMessageGeneration.instructions": [
      {
        "text": "Use conventional commit message format. Provide a high level overview of the changes made in the commit."
      }
    ],
    "github.copilot.chat.testGeneration.instructions": [
      {
        "file": ".copilot-test-instructions.md"
      },
      {
        "text": "Always try uniting related tests in a suite."
      }
    ],
    "github.copilot.chat.codeGeneration.instructions": [
      {
        "file": ".copilot-codeGeneration-instructions.md"
      },
      {
        "text": "Always add a comment: 'Generated by Copilot'."
      }
    ],
    "github.copilot.chat.reviewSelection.instructions": [
      {
        "file": ".copilot-reviewSelection-instructions.md"
      }
    ],
    "github.copilot.chat.pullRequestDescriptionGeneration.instructions": [
      {
        "text": "Use conventional commit message format."
      }
    ],
    "github.copilot.nextEditSuggestions.enabled": true,
    "accessibility.voice.speechTimeout": 0,
    "github.copilot.enable": {
      "json": false
    }
  },
  "extensions": {
    "recommendations": [
      "github.copilot",
      "github.copilot-chat",
      "ms-vscode.vscode-speech",
      "ms-dotnettools.csharp",
      "ms-dotnettools.vscode-dotnet-runtime",
      "ms-dotnettools.csdevkit",
      "vsls-contrib.codetour"
    ]
  }
}