{
  "folders": [
    {
      "path": "./Typescript"
    }
  ],
  "settings": {
    "github.copilot.chat.codeGeneration.instructions": [
      // {
      //   "file": ".github/instructions.md"
      // },
      {
        "text": "Always add a comment: 'Generated by Copilot'."
      }
    ],
    "github.copilot.chat.commitMessageGeneration.instructions": [
      {
        "text": "Use conventional commit message format. Provide a high level overview of the changes made in the commit."
      }
    ],
    "github.copilot.chat.testGeneration.instructions": [
      {
        "file": ".copilot-test-instructions.md"
      },
      {
        "text": "Always try uniting related tests in a suite."
      }
    ],
    "github.copilot.chat.reviewSelection.instructions": [
      {
        "file": ".copilot-reviewSelection-instructions.md"
      }
    ],
    "github.copilot.chat.pullRequestDescriptionGeneration.instructions": [
      {
        "text": "Use conventional commit message format."
      }
    ],
    "github.copilot.enable": {
      "json": false
    },
    "prettier.printWidth": 120,
  },
  "extensions": {
    "recommendations": [
      "github.copilot",
      "github.copilot-chat",
      "ms-vscode.vscode-speech",
      "wallabyjs.quokka-vscode",
      "vsls-contrib.codetour"
    ]
  }
}