{
  "folders": [
    {
      "path": "./dotNet"
    }
  ],
  "settings": {
    "files.readonlyInclude": {
      "../README.md": true
    },
    "github.copilot.chat.commitMessageGeneration.instructions": [
      {
        // "text": "When creating the commit text, only use the 'leetspeak' format, for example, 'l33t' or '1337'. Instead of leet",
        "text": "Provide a high level overview of the changes. Then add two new lines. After that, for every file add a short description of the change as a bullet point list. Add an emoji to each bulelt point, expressing the change type."
      }
    ],
    "github.copilot.nextEditSuggestions.enabled": true,
    "github.copilot.chat.codeGeneration.useInstructionFiles": true,
    "accessibility.voice.speechTimeout": 0,
    // For those intrigued while giving this lecture and walking around - 
    // having a certain color pop up allows me to see the track the user picked from afar
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#d04649",
      "activityBar.background": "#d04649",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#37cb34",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#d04649",
      "statusBar.background": "#b52e31",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#d04649",
      "statusBarItem.remoteBackground": "#b52e31",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#b52e31",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#b52e3199",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#b52e31",
  },
  "extensions": {
    "recommendations": [
      "github.copilot",
      "github.copilot-chat",
      "ms-vscode.vscode-speech",
      "ms-dotnettools.csharp",
      "ms-dotnettools.vscode-dotnet-runtime",
      "ms-dotnettools.csdevkit",
      "vsls-contrib.codetour"
    ]
  },
}